<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Stone.Clientes.Application.xml</DocumentationFile>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Clientes.Data\Stone.Clientes.Data.csproj" />
    <ProjectReference Include="..\Stone.Clientes.Domain\Stone.Clientes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Mensagens.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mensagens.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Mensagens.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensagens.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
