# desafio-stone

./: DesafioStone.sln  LICENSE  README.md  sonar-project.properties
.github/workflows/: dotnet.yml  sonar.yml
.sonar/scanner/.store/dotnet-sonarscanner/5.0.4/: project.assets.json  restore.csproj.nuget.g.props
.sonar/scanner/.store/dotnet-sonarscanner/5.0.4/dotnet-sonarscanner/5.0.4/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.5.0.4.nupkg.sha512  dotnet-sonarscanner.nuspec
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/10/: ProjectOutFolderPath.txt
.sonarqube/conf/11/: ProjectOutFolderPath.txt
.sonarqube/conf/12/: ProjectOutFolderPath.txt
.sonarqube/conf/13/: ProjectOutFolderPath.txt
.sonarqube/conf/14/: ProjectOutFolderPath.txt
.sonarqube/conf/15/: ProjectOutFolderPath.txt
.sonarqube/conf/16/: ProjectOutFolderPath.txt
.sonarqube/conf/17/: ProjectOutFolderPath.txt
.sonarqube/conf/18/: ProjectOutFolderPath.txt
.sonarqube/conf/19/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/20/: ProjectOutFolderPath.txt
.sonarqube/conf/21/: ProjectOutFolderPath.txt
.sonarqube/conf/22/: ProjectOutFolderPath.txt
.sonarqube/conf/23/: ProjectOutFolderPath.txt
.sonarqube/conf/24/: ProjectOutFolderPath.txt
.sonarqube/conf/25/: ProjectOutFolderPath.txt
Stone.Clientes.Data.Tests/: ClienteRepositoryTests.cs
Stone.Utils/: CpfExtensions.cs  EnumExtension.cs  ErrorModel.cs  ServiceOperation.cs  Stone.Utils.csproj  ValidacaoException.cs
Stone.Utils.Tests/: CpfExtensionsTests.cs  Stone.Utils.Tests.csproj
src/Stone.Clientes/Stone.Clientes.API/: Program.cs  Startup.cs  Stone.Clientes.API.csproj  Stone_Clientes.db  appsettings.Development.json  appsettings.IntegrationTests.json
src/Stone.Clientes/Stone.Clientes.API/Configuration/: SwaggerConfiguration.cs
src/Stone.Clientes/Stone.Clientes.API/Controllers/: ClientesController.cs
src/Stone.Clientes/Stone.Clientes.API/Middleware/: ErrorHandlingMiddleware.cs
src/Stone.Clientes/Stone.Clientes.API/Models/: ResultadoPaginado.cs
src/Stone.Clientes/Stone.Clientes.API/Properties/: launchSettings.json
src/Stone.Clientes/Stone.Clientes.Application/: ClienteApplication.cs  IocExtension.cs  Stone.Clientes.Application.csproj
src/Stone.Clientes/Stone.Clientes.Application/Enums/: EstadoEnum.cs
src/Stone.Clientes/Stone.Clientes.Application/Interfaces/: IClienteApplication.cs
src/Stone.Clientes/Stone.Clientes.Application/Mapping/: DomainToViewModelToProfile .cs  ViewModelToDomainProfile.cs
src/Stone.Clientes/Stone.Clientes.Application/Resources/: Mensagens.Designer.cs  Mensagens.resx
src/Stone.Clientes/Stone.Clientes.Application/Services/: ClienteApplication.cs
src/Stone.Clientes/Stone.Clientes.Application/Validation/: ClienteViewModelValidation.cs
src/Stone.Clientes/Stone.Clientes.Application/ViewModel/: BuscaPaginadaViewModel.cs  ClienteViewModel.cs
src/Stone.Clientes/Stone.Clientes.Domain/: Stone.Clientes.Domain.csproj
src/Stone.Clientes/Stone.Clientes.Domain/Enums/: EstadoEnum.cs
src/Stone.Clientes/Stone.Clientes.Domain/Models/: Cliente.cs
src/Stone.Clientes/Stone.Clientes.Domain/Repositories/: IClienteRepository.cs
src/Stone.Clientes/Stone.Clientes.Domain/Resources/: Mensagens.Designer.cs  Mensagens.resx
src/Stone.Clientes/Stone.Clientes.Domain/Services/: ClienteService.cs  IClienteService.cs
src/Stone.Clientes/Stone.Clientes.Domain/Validation/: ClienteInsertValidation.cs
src/Stone.Cobranca/Stone.Cobranca.API/: Program.cs  Startup.cs  Stone.Cobranca.API.csproj  WeatherForecast.cs
src/Stone.Cobranca/Stone.Cobranca.API/Configuration/: SwaggerConfiguration.cs
src/Stone.Cobranca/Stone.Cobranca.API/Controllers/: CobrancaController.cs
src/Stone.Cobranca/Stone.Cobranca.API/Properties/: launchSettings.json
src/Stone.Cobrancas/Stone.Cobrancas.Application/: CobrancaApplication.cs  IocExtension.cs  Stone.Cobrancas.Application.csproj
src/Stone.Cobrancas/Stone.Cobrancas.Application/Interfaces/: ICobrancaApplication.cs
src/Stone.Cobrancas/Stone.Cobrancas.Application/Mapping/: DomainToViewModelToProfile .cs  ViewModelToDomainProfile.cs
src/Stone.Cobrancas/Stone.Cobrancas.Application/Resources/: Mensagens.Designer.cs  Mensagens.resx
src/Stone.Cobrancas/Stone.Cobrancas.Application/Validation/: BuscarCobrancaViewModelValidation.cs  CobrancaViewModelValidation.cs
src/Stone.Cobrancas/Stone.Cobrancas.Application/ViewModel/: BuscarCobrancaViewModel.cs  CobrancaViewModel.cs
src/Stone.Cobrancas/Stone.Cobrancas.Data/: CobrancaContext.cs  Stone.Cobrancas.Data.csproj
src/Stone.Cobrancas/Stone.Cobrancas.Data/Models/: Cobranca.cs  CobrancaEntity.cs
src/Stone.Cobrancas/Stone.Cobrancas.Data/Repositories/: CobrancaRepository.cs
src/Stone.Cobrancas/Stone.Cobrancas.Domain/: Stone.Cobrancas.Domain.csproj
src/Stone.Cobrancas/Stone.Cobrancas.Domain/Models/: Cobranca.cs
src/Stone.Cobrancas/Stone.Cobrancas.Domain/Repositories/: ICobrancaRepository.cs
src/Stone.Cobrancas/Stone.Cobrancas.Domain/Resources/: Mensagens.Designer.cs  Mensagens.resx
src/Stone.Cobrancas/Stone.Cobrancas.Domain/Services/: CobrancaService.cs  ICobrancaService.cs
src/Stone.Cobrancas/Stone.Cobrancas.Domain/Validation/: CobrancaInsertValidation.cs
src/Stone.Cobrancas/Stone.Cobrancas.Domain/ValueObjects/: BuscarCobrancaValueObject.cs
src/Stone.Cobrancas/Stone.Cobrancas.Worker/: Program.cs  Stone.Cobrancas.Worker.csproj  Worker.cs  appsettings.json
src/Stone.Cobrancas/Stone.Cobrancas.Worker/Models/: ClienteViewModel.cs  CobrancaViewModel.cs
src/Stone.Cobrancas/Stone.Cobrancas.Worker/Properties/: launchSettings.json
src/Stone.Cobrancas/Stone.Cobrancas.Worker/Services/: ClienteService.cs  CobrancaService.cs
src/Stone.Util/: CpfExtensions.cs  EnumExtension.cs  ErrorModel.cs  MultiplaValidacaoException.cs  ResultadoPaginado.cs  ServiceOperation.cs  Stone.Utils.csproj  ValidacaoException.cs
(+94 files in other folders)
